{
    "name": "alexstack/silverstripe-custom-bootstrap4-theme",
    "description": "The bootstrap 4 basic theme for SilverStripe",
    "type": "silverstripe-theme",
    "keywords": ["silverstripe", "theme"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alex",
            "homepage": "http://www.github.com"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=3.5"
    },
	"extra": {
        "expose": [
            "css",
            "images",
            "javascript"
        ]
	}
}
